apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "kr.co.darkkaiser.jc"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 15
        versionName "2.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('./../../../../../security/darkkaiser_android_keystore/android_darkkaiser.keystore')
            storePassword 'chlrhrkehlwk78!'
            keyAlias 'darkkaiser'
            keyPassword 'chlrhrkehlwk78!'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false            // 디버깅 허용안함
            zipAlignEnabled true        // APK 최적화
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile files('libs/CaulySDK-3.4.11.jar')
    testCompile 'junit:junit:4.12'
}
