group = 'com.darkkaiser'
version = '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

description = """TorrentAD"""

// 소스 인코딩 지정
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// 빌드결과 폴더 지정
buildDir = 'build'

sourceSets {
    main {
        Java {
            srcDirs = ['src/main/java']
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.darkkaiser.torrentad.App'
    }
    archiveName 'torrentad-1.0.0.jar'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    jcenter()

    maven { url 'https://jitpack.io' } // This allows us to use jitpack projects
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
    compile group: 'org.telegram', name: 'telegrambots', version:'2.4.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
