def projectVersion = '1.0.0'
def projectJavaVersion = '1.8'
def projectSourceEncoding = 'UTF-8'

apply plugin: 'java'

project.description = 'TorrentAD'
project.version = projectVersion
project.group = 'com.darkkaiser'

sourceCompatibility = projectJavaVersion
targetCompatibility = projectJavaVersion

compileJava {
    options.encoding = projectSourceEncoding
}

// 소스 인코딩 지정
tasks.withType(JavaCompile) {
    options.encoding = projectSourceEncoding
}

buildDir = 'build'

repositories {
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
    compile group: 'org.telegram', name: 'telegrambots', version:'2.4.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.darkkaiser.torrentad.App',
                'Implementation-Title': 'TorrentAD',
                'Implementation-Version': projectVersion
    }
    archiveName 'torrentad-1.0.0.jar'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
