<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="암기 설정"
		android:key="cc1">
		<CheckBoxPreference
			android:key="chk_hiragana"
			android:title="히라가나(ひらがな) 보이기"
			android:summary="암기 대상에 히라가나 문자를 포함합니다."
			android:defaultValue="true"/>
		<CheckBoxPreference
			android:key="chk_gatakana"
			android:title="가타카나(がタカな) 보이기"
			android:summary="암기 대상에 가타카나 문자를 포함합니다."
			android:defaultValue="true"/>
		<CheckBoxPreference
			android:key="chk_youm"
			android:title="요음 보이기"
			android:summary="암기 대상에 선택하신 히라가나/가타카나 문자의 요음 문자들도 포함합니다."
			android:defaultValue="true"/>
		<CheckBoxPreference
			android:key="show_character_mean"
			android:title="암기 시 글자 음 보이기"
			android:summary="암기 대상 글자가 나타나는 아랫부분에 글자의 음을 보여줍니다."
			android:defaultValue="false"
			/>
		<CheckBoxPreference
			android:key="vibrate_next_character"
			android:title="글자 전환시 진동 발생"
			android:summary="다음 암기 대상 글자가 나타날 때 휴대폰에 진동을 발생시킵니다."
			android:defaultValue="true"
			/>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="프로그램 정보"
		>
		<PreferenceScreen 
			android:key="jc_program_info"
			android:title="프로그램 정보"
   			android:summary="버전 정보를 확인할 수 없습니다."
   			/>
		<PreferenceScreen 
			android:title="개발자 정보"
   			android:summary="DarkKaiser(twitter : darkkaiser78)\ndarkkaiser78@hotmail.com"
   			/>
	</PreferenceCategory>
</PreferenceScreen>