<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<com.cauly.android.ad.AdView  
		xmlns:app="http://schemas.android.com/apk/res/kr.co.darkkaiser.jc"
		android:id="@+id/ad"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		app:appcode="CAULY"
		app:adtype="cpc"
		app:gender="all"
		app:age="all"
		app:gps="off"
		app:effect="half"
		app:reloadInterval="30"
		/>
 	<Button
		android:id="@+id/nextCharacter" 
		android:layout_width="fill_parent" 
		android:layout_height="60dp"
		android:layout_alignParentBottom="true"
		android:text="다음 >>" 
		/>
	<TextView 
		android:id="@+id/character"
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent"
    	android:layout_above="@id/nextCharacter" 
    	android:layout_below="@id/ad"
    	android:gravity="center"
    	android:typeface="serif"
    	android:textSize="100dp"
    	/>
</RelativeLayout>
