apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "kr.co.darkkaiser.jc"
        minSdkVersion 7
        targetSdkVersion 22
        versionCode 14
        versionName "2.0.1"
    }
    signingConfigs {
        release {
            storeFile file('./../../../../../security/darkkaiser_android_keystore/android_darkkaiser.keystore')
            storePassword 'chlrhrkehlwk78!'
            keyAlias 'darkkaiser'
            keyPassword 'chlrhrkehlwk78!'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false            // 디버깅 허용안함
            zipAlignEnabled true        // APK 최적화
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}
