plugins {
    id "java"
}

group = "com.darkkaiser"
version = "1.1.0"
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

compileJava {
    options.encoding = "UTF-8"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.jsoup:jsoup:1.14.2'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.apache.httpcomponents:httpcore:4.4.14'
    implementation 'org.telegram:telegrambots:2.4.0'
    testImplementation 'junit:junit:4.13.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

jar {
    archiveFileName = "torrentad-" + version + ".jar"
    manifest {
        attributes('Main-Class': 'com.darkkaiser.torrentad.App',
                   'Implementation-Title': 'TorrentAD',
                   'Implementation-Version': version)
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
