plugins {
    id "java"
}

group = "com.darkkaiser"
version = "1.1.0"

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.slf4j:slf4j-reload4j:2.0.13'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'commons-net:commons-net:3.11.1'
    implementation 'commons-codec:commons-codec:1.17.0'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.2.4'
    implementation 'org.telegram:telegrambots:6.9.7.1'
    implementation 'org.json:json:20240303'
    testImplementation 'junit:junit:4.13.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}

jar {
    archiveFileName = "torrentad-" + version + ".jar"
    manifest {
        attributes('Main-Class': 'com.darkkaiser.torrentad.App',
                   'Implementation-Title': 'TorrentAD',
                   'Implementation-Version': version)
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
