# torrent-auto-downloader

./: .gitignore  .gitmodules  LICENSE  README.md
src/TorrentAD/: Dockerfile  Jenkinsfile  Jenkinsfile.backup  build.gradle  docker-entrypoint.sh  torrentad.xml.example
src/TorrentAD/gradle/wrapper/: gradle-wrapper.properties
src/TorrentAD/src/main/java/com/darkkaiser/torrentad/: App.java
src/TorrentAD/src/main/java/com/darkkaiser/torrentad/common/: Constants.java
src/TorrentAD/src/main/java/com/darkkaiser/torrentad/config/: Configuration.java  DefaultConfiguration.java
src/TorrentAD/src/main/java/com/darkkaiser/torrentad/helpers/: PasswordGeneratorApp.java
src/TorrentAD/src/main/java/com/darkkaiser/torrentad/net/ftp/: FTPClient.java
src/TorrentAD/src/main/java/com/darkkaiser/torrentad/net/torrent/: TorrentClient.java
src/TorrentAD/src/main/java/com/darkkaiser/torrentad/net/torrent/transmission/: TransmissionRpcClient.java
src/TorrentAD/src/main/java/com/darkkaiser/torrentad/net/torrent/transmission/methodresult/: AbstractMethodResult.java  MethodResult.java  SessionGetMethodResult.java  TorrentAddMethodResult.java  TorrentGetMethodResult.java  TorrentStartMethodResult.java
src/TorrentAD/src/main/java/com/darkkaiser/torrentad/service/: Service.java
src/TorrentAD/src/main/java/com/darkkaiser/torrentad/service/ad/: TorrentAdService.java
src/TorrentAD/src/main/java/com/darkkaiser/torrentad/service/ad/task/: AbstractTask.java  Task.java  TaskFactory.java  TaskResult.java  TaskType.java  TasksCallableAdapter.java  TasksCallableAdapterResult.java  UnsupportedTaskException.java
src/TorrentAD/src/main/java/com/darkkaiser/torrentad/service/ad/task/immediately/: AbstractImmediatelyTaskAction.java  ImmediatelyTask.java  ImmediatelyTaskAction.java  ImmediatelyTaskExecutorService.java  (+2 more)
src/TorrentAD/src/main/java/com/darkkaiser/torrentad/service/au/: TorrentAuService.java
src/TorrentAD/src/main/java/com/darkkaiser/torrentad/service/au/action/: AbstractAction.java  Action.java  ActionFactory.java  ActionType.java  UnsupportedActionException.java  UnsupportedTransmissionFileException.java
src/TorrentAD/src/main/java/com/darkkaiser/torrentad/service/au/transmitter/: AbstractFileTransmitter.java  FTPFileTransmitter.java  FileTransmissionExecutorService.java  FileTransmitter.java  TorrentFileTransmitter.java
src/TorrentAD/src/main/java/com/darkkaiser/torrentad/service/bot/: BotService.java
src/TorrentAD/src/main/java/com/darkkaiser/torrentad/service/bot/telegram/: TelegramBotService.java
src/TorrentAD/src/main/java/com/darkkaiser/torrentad/util/: Disposable.java  OutParam.java  RadixNotation62Util.java  SortedProperties.java  Tuple.java
src/TorrentAD/src/main/java/com/darkkaiser/torrentad/util/crypto/: AES256Util.java
src/TorrentAD/src/main/java/com/darkkaiser/torrentad/util/log4j/: CustomDailyRollingFileAppender.java
src/TorrentAD/src/main/java/com/darkkaiser/torrentad/util/metadata/repository/: MetadataRepository.java  MetadataRepositoryImpl.java
src/TorrentAD/src/main/java/com/darkkaiser/torrentad/util/notifyapi/: NotifyApiClient.java
src/TorrentAD/src/main/java/com/darkkaiser/torrentad/website/: AbstractWebSite.java  DefaultWebSiteAccount.java  DefaultWebSiteBoardItem.java  DefaultWebSiteBoardItemDownloadLink.java  DefaultWebSiteConnector.java  DefaultWebSiteSearchContext.java  DefaultWebSiteSearchKeywords.java  DefaultWebSiteSearchResultData.java  EmptySearchKeywordException.java  EmptySearchKeywordsException.java  IncorrectLoginAccountException.java  InvalidBoardItemIdentifierValueException.java  LoadBoardItemsException.java  NoPermissionException.java  RetryLoginOnNoPermissionWebSite.java  UnknownLoginException.java  WebSite.java  WebSiteAccount.java  WebSiteBoard.java  WebSiteBoardItem.java  WebSiteBoardItemComparatorIdentifierAsc.java  WebSiteBoardItemComparatorIdentifierDesc.java  WebSiteBoardItemComparatorRegistDateDescAndTitleAsc.java  WebSiteBoardItemDownloadLink.java  WebSiteConnection.java  WebSiteConnector.java  WebSiteConstants.java  WebSiteContext.java  WebSiteHandler.java  WebSiteSearchContext.java  WebSiteSearchKeywords.java  WebSiteSearchKeywordsMode.java  WebSiteSearchKeywordsType.java  WebSiteSearchResultData.java
src/TorrentAD/src/main/java/com/darkkaiser/torrentad/website/impl/bogobogo/: BogoBogo.java  BogoBogoBoard.java  BogoBogoBoardItemDownloadLink.java  BogoBogoBoardItemDownloadLinkImpl.java
src/TorrentAD/src/main/java/com/darkkaiser/torrentad/website/impl/todawa/: Todawa.java  TodawaBoard.java
src/TorrentAD/src/main/java/com/darkkaiser/torrentad/website/impl/torrent/: Torrent.java  TorrentBoard.java
src/TorrentAD/src/main/resources/: log4j.xml
src/TorrentAD/src/test/java/com/darkkaiser/torrentad/: AppTest.java
tags/REL_JC_2.2.0/solution_private/JapanCharacter/src/JapanCharacter/app/: build.gradle
trunk/solution_private/JapanCharacter/src/JapanCharacter/app/: build.gradle
trunk/solution_private/JapanCharacter/src/JapanCharacter/app/src/main/: AndroidManifest.xml
trunk/solution_private/JapanCharacter/src/JapanCharacter/app/src/main/res/layout/: activity_japan_character.xml  activity_japan_character_description.xml
trunk/solution_private/JapanCharacter/src/JapanCharacter/app/src/main/res/values/: cauly_attrs.xml  character_arrays.xml  colors.xml  strings.xml  styles.xml
trunk/solution_private/JapanCharacter/src/JapanCharacter/app/src/main/res/values-v21/: styles.xml
trunk/solution_private/JapanCharacter/src/JapanCharacter/app/src/main/res/xml/: pref_settings_activity.xml
trunk/solution_private/TorrentAutoDownloader/src/TorrentAD/: log4j.properties  log4j.xml  pom.xml  torrentad.xml
trunk/solution_private/TorrentAutoDownloader/src/TorrentAD/src/main/resource/: log4j.xml
trunk/solutions-private/TorrentAutoDownloaderBeta/src/TorrentAD/: .project  build.gradle
trunk/solutions-private/TorrentAutoDownloaderBeta/src/TorrentAD/gradle/wrapper/: gradle-wrapper.properties
trunk/solutions-private/TorrentAutoDownloaderBeta/src/TorrentAD/src/main/java/com/darkkaiser/torrentad/: App.java
(+1450 files in other folders)
