<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <!-- @@@@@ -->
	<item
		android:id="@+id/avsl_exclude_vocabulary"
		android:title="@string/avsl_exclude_vocabulary"
        myapp:showAsAction="never"
        />

</menu>
