<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:title="정렬"
		android:icon="@android:drawable/ic_menu_sort_alphabetically">
		<menu>
			<item
				android:id="@+id/jvlm_sort_vocabulary"
				android:title="한자"/>
			<item
				android:id="@+id/jvlm_sort_vocabulary_translation"
				android:title="한자 뜻"/>
			<item 
				android:id="@+id/jvlm_sort_vocabulary_gana"
				android:title="히라가나/가타가나"/>
			<item 
				android:id="@+id/jvlm_sort_registration_date_up"
				android:title="단어 등록일(올림차순)"/>
			<item 
				android:id="@+id/jvlm_sort_registration_date_down"
				android:title="단어 등록일(내림차순)"/>
		</menu>
	</item>
	<item
		android:id="@+id/vocabulary_memorize_setup"
		android:icon="@android:drawable/ic_menu_manage"
		android:title="암기 설정">
	</item>
	<item
		android:id="@+id/jvm_preferences"
		android:icon="@android:drawable/ic_menu_preferences"
		android:title="설정"/>
</menu>