<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/jvm_show_all_vocabulary"
		android:icon="@android:drawable/ic_menu_agenda" 
		android:title="전체 단어보기"/>
	<item 
		android:id="@+id/jvm_all_rememorize"
		android:icon="@android:drawable/ic_menu_revert" 
		android:title="암기대상 단어 재암기"/>
	<item 
		android:id="@+id/jvm_preferences"
		android:icon="@android:drawable/ic_menu_preferences" 
		android:title="환경설정"/>
</menu>
