<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<TextView 
		android:id="@+id/character"
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent" 
    	android:layout_centerVertical="true"
    	android:gravity="center_horizontal"
    	android:paddingTop="50pt"
    	android:textSize="60pt"/>
 	<Button
 		android:text="다음 >>" 
		android:id="@+id/nextCharacter" 
		android:layout_width="fill_parent" 
		android:layout_height="40pt"
		android:layout_alignParentBottom="true"/>
</RelativeLayout>
