일본어 단어 암기 프로그램입니다.

등록된 단어를 암기할 단어만 지정하여 암기를 할 수 있도록 구성되어 있습니다.

프로그램 개선사항이나 문의는 트위터(@darkkaiser78) 혹은 메일로 남겨주세요.

2011/03/22 1.0.11
 * 단어 상세 페이지에서 예문이 등록된 단어에 한해서 예문 출력

2011/02/19 1.0.10
 * 이전/다음 단어로 전환 시 진동 발생 여부를 환경설정 페이지에서 설정할 수 있도록 함
 * 간혹 검색시 프로그램이 종료되는 문제 수정함

2010/12/31 1.0.9
 * 단어검색 리스트 페이지에서 검색된 단어의 수가 많을 때 스크롤이 편하도록 커스텀 스크롤 추가함
 * 단어 상세 페이지에서 이전/다음 단어로 이동할 수 있또록 수정함
   (순차암기모드 혹은 단어 검색 리스트에서 상세페이지로 이동시만 지원함)

2010/12/23 1.0.8
 * 단어 검색 시 JLPT 2, 3, 4, 5급의 단어 검색되지 않던 문제 수정함
 * 광고 추가

2010/11/06 1.0.6
 * 시스템의 기본 폰트를 변경하였을 때 한자가 나오지 않던 문제 수정함

2010/10/31 1.0.3
 * 단어 DB 다운로드 실패하여 오작동 하던 문제 수정
 * 새로 추가된 단어의 기본 상태를 암기 대상 상태로 함

2010/10/30 1.0.1
 * UI 개선
 * 단어 DB 업데이트
