<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
      android:layout="@layout/jc_title_without_button"
      />
	<PreferenceCategory
	    android:title="@string/memorize_config_category"
		>
		<CheckBoxPreference
			android:key="chk_hiragana"
			android:title="@string/show_hiragana_item"
			android:summaryOn="@string/show_hiragana_summary_on"
			android:summaryOff="@string/show_hiragana_summary_off"
			android:defaultValue="true"
			/>
		<CheckBoxPreference
			android:key="chk_gatakana"
			android:title="@string/show_gatakana_item"
			android:summaryOn="@string/show_gatakana_summary_on"
			android:summaryOff="@string/show_gatakana_summary_off"
			android:defaultValue="true"
			/>
		<CheckBoxPreference
			android:key="chk_youm"
			android:title="@string/show_youm_item"
			android:summaryOn="@string/show_youm_summary_on"
			android:summaryOff="@string/show_youm_summary_off"
			android:defaultValue="true"
			/>
		<CheckBoxPreference
			android:key="show_character_mean"
			android:title="@string/show_character_mean_item"
			android:summaryOn="@string/show_character_mean_summary_on"
			android:summaryOff="@string/show_character_mean_summary_off"
			android:defaultValue="false"
			/>
		<CheckBoxPreference
			android:key="vibrate_next_character"
			android:title="@string/vibrate_next_character_item"
			android:summaryOn="@string/vibrate_next_character_summary_on"
			android:summaryOff="@string/vibrate_next_character_summary_off"
			android:defaultValue="true"
			/>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/program_info_category"
		>
		<PreferenceScreen 
			android:key="jc_program_info"
			android:title="@string/program_info_item"
   			android:summary="@string/program_info_summary"
   			/>
		<PreferenceScreen
			android:title="@string/developer_info_item"
   			android:summary="@string/developer_info_summary"
   			>
   			<intent
            	android:action="android.intent.action.SENDTO"
            	android:data="mailto:darkkaiser78@hotmail.com"
            	/>
   		</PreferenceScreen>
	</PreferenceCategory>
</PreferenceScreen>
