<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    >
	<com.fsn.cauly.CaulyAdView xmlns:app="http://schemas.android.com/apk/res/kr.co.darkkaiser.jv"
		android:id="@+id/xmladview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		app:appcode="wCr75ZtDLm"
		app:effect="RightSlide"
		app:gps="off"
		app:allowcall="true"
		app:dynamicReloadInterval="true"
		app:reloadInterval="20"
		app:bannerHeight="Fixed"
		/>
	<ScrollView 
	   	android:layout_width="fill_parent"
	   	android:layout_height="fill_parent"
	   	android:layout_above="@id/xmladview"
	   	android:scrollbarStyle="outsideOverlay"
	   	>
		<LinearLayout 
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    >
	    	<RelativeLayout
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:background="@color/jv_detail_title_bg"
	    		>
		    	<TextView 
			    	android:layout_width="fill_parent" 
			    	android:layout_height="wrap_content" 
			    	android:textSize="15dp"
			    	android:text="한자"
			    	/>
		    	<TextView
		    		android:id="@+id/registration_date"
			    	android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content"
			    	android:layout_alignParentRight="true"
			    	android:textSize="15dp"
			    	/>
	    	</RelativeLayout>
	    	<RelativeLayout
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:background="@color/jv_detail_content_bg"
	    		>
				<TextView
					android:id="@+id/vocabulary"
			    	android:layout_width="fill_parent" 
			    	android:layout_height="wrap_content" 
			    	android:typeface="serif"
			    	android:textSize="26dp"
			    	/>
			    <LinearLayout 
		    		android:orientation="vertical"
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_alignParentRight="true"
		    		android:gravity="right"
		    		>
			    	<TextView 
			    		android:id="@+id/memorize_completed_info1"
				    	android:layout_width="wrap_content" 
				    	android:layout_height="wrap_content" 
				    	android:textSize="15dp"
				    	/>
			    	<TextView
			    		android:id="@+id/memorize_completed_info2"
				    	android:layout_width="wrap_content" 
				    	android:layout_height="wrap_content" 
				    	android:textSize="15dp"
				    	/>
		    	</LinearLayout>
	    	</RelativeLayout>
			<TextView 
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content" 
		    	android:background="@color/jv_detail_title_bg"
		    	android:textSize="15dp"
		    	android:text="히라가나/가타카나"
		    	/>
			<TextView
				android:id="@+id/vocabulary_gana"
		    	android:layout_width="wrap_content" 
		    	android:layout_height="wrap_content" 
		    	android:layout_alignParentLeft="true"
		    	android:background="@color/jv_detail_content_bg"
		    	android:gravity="left"
		    	android:typeface="serif"
		    	android:textSize="26dp"
		    	/>
			<TextView 
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content" 
		    	android:background="@color/jv_detail_title_bg"
		    	android:textSize="15dp"
		    	android:text="뜻"
		    	/>
			<TextView
				android:id="@+id/vocabulary_translation"
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content" 
		    	android:background="@color/jv_detail_content_bg"
		    	android:gravity="left"
		    	android:typeface="serif"
		    	android:textSize="26dp"
		    	/>
			<TextView 
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content" 
		    	android:background="@color/jv_detail_title_bg"
		    	android:textSize="15dp"
		    	android:text="상세 설명"
		    	/>
			<TextView
				android:id="@+id/vocabulary_detail_info"
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content" 
		    	android:background="@color/jv_detail_content_bg"
		    	android:gravity="left"
		    	android:typeface="serif"
		    	android:textSize="26dp"
		    	/>
			<TextView 
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content" 
		    	android:background="@color/jv_detail_title_bg"
		    	android:textSize="15dp"
		    	android:text="예문"
		    	/>
			<TextView
				android:id="@+id/vocabulary_example"
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content" 
		    	android:background="@color/jv_detail_content_bg"
		    	android:gravity="left"
		    	android:typeface="serif"
		    	android:textSize="15dp"
		    	/>
		</LinearLayout>
	</ScrollView>
	<RelativeLayout
		android:id="@+id/move_vocabulary_area"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/xmladview"
		android:paddingLeft="10dp"
		android:paddingTop="10dp"
		android:paddingRight="10dp"
		android:paddingBottom="25px"
		android:visibility="invisible"
		>
	    <ImageButton
			android:id="@+id/prev_vocabulary"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentLeft="true"
	    	android:layout_alignParentBottom="true"
	    	android:src="@drawable/prev_vocabulary_button"
	    	android:background="#00000000"
	    	/>
	    <ImageButton
			android:id="@+id/next_vocabulary"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentRight="true"
	    	android:layout_alignParentBottom="true"
	    	android:src="@drawable/next_vocabulary_button"
	    	android:background="#00000000"
	    	/>
	</RelativeLayout>
</RelativeLayout>