<?xml version="1.0" encoding="utf-8"?>
<torrentad>

	<torrentad-ad-service>
		<torrentad-service-config-values>
			<!-- 웹사이트 이름 및 URL -->
			<website-name>토렌트</website-name>
			<website-base-url>https://torrenttip19.com</website-base-url>

			<!-- 웹사이트 로그인 정보 -->
			<website-account-id></website-account-id>
			<website-account-password></website-account-password>

			<!-- 다운로드 받은 파일이 저장되는 위치 -->
			<download-file-write-location>/usr/local/torrentad/downloads</download-file-write-location>

			<!-- Task 실행 간격(단위:초) -->
			<task-execute-interval-time-second>3600</task-execute-interval-time-second>
			
			<!-- NotifyAPI 설정값 -->
			<notify-api-url>http://api.darkkaiser.com:5340/api/notify/message/send</notify-api-url>
			<notify-api-key>MDA5OEU1MkItQjhFMi00QzcyLTlDQUQtRURCRUNDOUNGRjBE</notify-api-key>
			<notify-api-application-id>torrentad</notify-api-application-id>
		</torrentad-service-config-values>

		<!-- 주기적으로 토렌트 파일을 다운로드 받는 태스크 -->
		<torrentad-periodic-scheduled-tasks>

			<torrentad-periodic-scheduled-task id="sample" description="샘플">
				<!-- 게시판 이름 -->
				<board-name>ent</board-name>

				<!-- 게시물 제목 검색키워드 -->
				<search-keywords type="title">
					<!--
					  검색키워드는 AND 연산으로 처리되며, 등록된 모든 검색키워드가 포함되어 있는 게시물만이 검색된다.
					  검색키워드 자식 태그의 항목이 다수일 경우에는, 다수의 항목 중 하나의 항목만 포함되어 있어도 게시물이 검색된다.
					-->
					<search-keyword>
						<!-- 항목의 '+' 문자는 AND 연산으로 처리된다. -->
						<item>SAMPLE+SAMPLE+SAMPLE</item>
					</search-keyword>
					<!--
					<search-keyword mode="exclude">
						<item></item>
					</search-keyword>
					-->
				</search-keywords>
				
				<!-- 게시물 첨부파일 검색키워드 -->
				<search-keywords type="file">
					<!--
					  검색키워드는 AND 연산으로 처리되며, 등록된 모든 검색키워드가 포함되어 있는 게시물만이 검색된다.
					  검색키워드 자식 태그의 항목이 다수일 경우에는, 다수의 항목 중 하나의 항목만 포함되어 있어도 게시물이 검색된다.
					-->
					<!--
					<search-keyword>
						<!- - 항목의 '+' 문자는 AND 연산으로 처리된다. - - >
						<item></item>
					</search-keyword>
					-->
				</search-keywords>
			</torrentad-periodic-scheduled-task>

			<torrentad-periodic-scheduled-task id="drama" description="드라마">
				<board-name>dramako</board-name>

				<search-keywords type="title">
					<search-keyword>
						<item>허쉬</item>
						<item>괴물</item>
						<item>타임즈</item>
						<item>펜트하우스</item>
					</search-keyword>
					<search-keyword>
						<item>720p</item>
					</search-keyword>
				</search-keywords>
				
				<search-keywords type="file">
				</search-keywords>
			</torrentad-periodic-scheduled-task>
			
			<torrentad-periodic-scheduled-task id="entertainment" description="예능">
				<board-name>ent</board-name>

				<search-keywords type="title">
					<search-keyword>
						<item>짠내투어</item>
						<item>삼시세끼</item>
						<item>삼시네세끼</item>
						<item>호구의+연애</item>
						<item>개는+훌륭하다</item>
						<item>연애의+맛</item>
						<item>골목식당</item>
						<item>식스센스</item>
						<item>도레미+마켓</item>
						<item>아는+형님</item>
						<item>놀면+뭐하니</item>
						<item>런닝맨</item>
						<item>전지적+참견+시점</item>
						<item>캠핑클럽</item>
						<item>미운+우리+새끼</item>
						<item>일로+만난+사이</item>
						<item>신서유기</item>
						<item>온앤오프</item>
						<item>1호가+없어</item>
					</search-keyword>
					<search-keyword>
						<item>720p</item>
					</search-keyword>
				</search-keywords>
				
				<search-keywords type="file">
				</search-keywords>
			</torrentad-periodic-scheduled-task>

			<torrentad-periodic-scheduled-task id="animation" description="애니">
				<board-name>animation</board-name>

				<search-keywords type="title">
					<search-keyword>
						<item>원피스</item>
						<item>보루토</item>
						<item>소드+아트+온라인</item>
						<item>무직+전생</item>
						<item>블랙+클로버</item>
						<item>제로부터+시작하는+이세계+생활</item>
						<item>전생했더니+슬라임이었던</item>
					</search-keyword>
				</search-keywords>
				
				<search-keywords type="file">
				</search-keywords>
			</torrentad-periodic-scheduled-task>
			
			<torrentad-periodic-scheduled-task id="music" description="음악">
				<board-name>music</board-name>

				<search-keywords type="title">
					<search-keyword>
						<item>멜론+TOP+100</item>
					</search-keyword>
				</search-keywords>
				
				<search-keywords type="file">
				</search-keywords>
			</torrentad-periodic-scheduled-task>

			<torrentad-periodic-scheduled-task id="movie" description="영화">
				<board-name>movieov</board-name>

				<search-keywords type="title">
					<search-keyword>
						<item>원더+우먼+1984</item>
					</search-keyword>
					<search-keyword>
						<item>720p</item>
						<item>1080p</item>
					</search-keyword>
					<search-keyword>
						<item>BRRip</item>
						<item>Bluray</item>
					</search-keyword>
				</search-keywords>
				
				<search-keywords type="file">
				</search-keywords>
			</torrentad-periodic-scheduled-task>

		</torrentad-periodic-scheduled-tasks>

		<!-- 오직 한번만 토렌트 파일을 다운로드 받는 태스크 -->
		<torrentad-once-scheduled-tasks>
			<torrentad-once-scheduled-task/>
		</torrentad-once-scheduled-tasks>
	</torrentad-ad-service>

	<torrentad-au-service>
		<torrentad-service-config-values>
			<!-- AD Service에 의해 다운로드 되는 파일을 감시하기 위한 간격(단위:초) -->
			<download-file-watch-interval-time-second>60</download-file-watch-interval-time-second>

			<!-- FTP 서버 정보 -->
			<ftp-server-host>192.168.219.100</ftp-server-host>
			<ftp-server-port>55021</ftp-server-port>

			<!-- FTP 서버 로그인 정보 -->
			<ftp-server-account-id>darkkaiser</ftp-server-account-id>
			<ftp-server-account-password>+6NAeVw5G14OGc9FEcGIm7YuCHGyOMupk7djkuJJyO4=</ftp-server-account-password>

			<!-- FTP 서버 업로드 위치 -->
			<ftp-server-upload-location>/Public/Torrent/</ftp-server-upload-location>

			<!-- Torrent 서버 정보 -->
			<torrent-rpc-url>http://192.168.219.100:9091/transmission/rpc</torrent-rpc-url>

			<!-- Torrent 서버 로그인 정보 -->
			<torrent-rpc-account-id>darkkaiser</torrent-rpc-account-id>
			<torrent-rpc-account-password>+6NAeVw5G14OGc9FEcGIm7YuCHGyOMupk7djkuJJyO4=</torrent-rpc-account-password>

			<!-- Torrent 상태를 감시 및 제어하기 위한 간격(단위:초) -->
			<torrent-supervisory-control-interval-time-second>60</torrent-supervisory-control-interval-time-second>

			<!-- Torrent 서버에서 한번에 다운로드 받을 수 있는 최대 개수 -->
			<max-concurrent-downloading-torrent-count>1</max-concurrent-downloading-torrent-count>
		</torrentad-service-config-values>
	</torrentad-au-service>

	<torrentad-bot-service>
		<torrentad-service-config-values>
			<!-- Telegram TorrentBot 설정정보 -->
			<telegram-torrentbot-username>darkkaiser_torrentad_bot</telegram-torrentbot-username>
			<telegram-torrentbot-token>298010919:AAEcnGlwklr6PXMQ4UUB7JbgMN3zTqrr6r4</telegram-torrentbot-token>
		</torrentad-service-config-values>
	</torrentad-bot-service>
	
</torrentad>
