<?xml version="1.0" encoding="utf-8"?>
<torrentad>

	<!--
		* 지원 가능한 웹사이트 정보
            1. 보고보고(BogoBogo)
                - 영화 > 최신외국영화 : newmovie
                - 영화 > 한국영화 : kormovie
                - 영화 > 한국영화 : hdmovie
                - 한국TV > 드라마(방영중) : kordramaon
                - 한국TV > 드라마(종방) : kordramaover
                - 한국TV > 쇼/오락/스포츠 : korentertainment
                - 외국TV > 드라마(방영중) : foreigndramaon
                - 외국TV > 드라마(종방) : foreigndramaover
                - 애니메이션 > 종방 : aniover
                - 애니메이션 > 방영중 : anion
                - 유아, 아동용 : baby
                - 게임 : game
                - 만화책, 소설 : book
                - 유틸리티, 강좌 : util
                - 자막 나누기 : smi
	-->

	<torrentad-ad-service>
		<torrentad-service-config-values>
			<!-- 웹사이트 이름 -->
			<website-name>토렌트미</website-name>

			<!-- 웹사이트 로그인 정보 -->
			<website-account-id></website-account-id>
			<website-account-password></website-account-password>

			<!-- 다운로드 받은 파일이 저장되는 위치 -->
			<download-file-write-location>/usr/local/torrentad/downloads</download-file-write-location>

			<!-- Task 실행 간격(단위:초) -->
			<task-execute-interval-time-second>600</task-execute-interval-time-second>
		</torrentad-service-config-values>

		<!-- 주기적으로 토렌트 파일을 다운로드 받는 태스크 -->
		<torrentad-periodic-scheduled-tasks>

			<torrentad-periodic-scheduled-task id="LiveAlone" description="나혼자산다">
				<!-- 게시판 이름 -->
				<board-name>entertainment</board-name>

				<!-- 게시물 제목 검색키워드 -->
				<search-keywords type="title">
					<!--
					  검색키워드는 AND 연산으로 처리되며, 등록된 모든 검색키워드가 포함되어 있는 게시물만이 검색된다.
					  검색키워드 자식 태그의 항목이 다수일 경우에는, 다수의 항목 중 하나의 항목만 포함되어 있어도 게시물이 검색된다.
					-->
					<search-keyword>
						<!-- 항목의 '+' 문자는 AND 연산으로 처리된다. -->
						<item>나+혼자+산다</item>
					</search-keyword>
					<!--
					<search-keyword mode="exclude">
						<item></item>
					</search-keyword>
					-->
				</search-keywords>
				
				<!-- 게시물 첨부파일 검색키워드 -->
				<search-keywords type="file">
					<!--
					  검색키워드는 AND 연산으로 처리되며, 등록된 모든 검색키워드가 포함되어 있는 게시물만이 검색된다.
					  검색키워드 자식 태그의 항목이 다수일 경우에는, 다수의 항목 중 하나의 항목만 포함되어 있어도 게시물이 검색된다.
					-->
					<!--
					<search-keyword>
						<!- - 항목의 '+' 문자는 AND 연산으로 처리된다. - - >
						<item></item>
					</search-keyword>
					-->
				</search-keywords>
			</torrentad-periodic-scheduled-task>
			
			<torrentad-periodic-scheduled-task id="Tour" description="짠내투어">
				<board-name>entertainment</board-name>

				<search-keywords type="title">
					<search-keyword>
						<item>짠내투어</item>
					</search-keyword>
					<search-keyword>
						<item>720p+NEXT</item>
					</search-keyword>
				</search-keywords>
				
				<search-keywords type="file">
				</search-keywords>
			</torrentad-periodic-scheduled-task>

			<torrentad-periodic-scheduled-task id="RunningMan" description="런닝맨">
				<board-name>entertainment</board-name>

				<search-keywords type="title">
					<search-keyword>
						<item>런닝맨</item>
					</search-keyword>
					<search-keyword>
						<item>720p+NEXT</item>
					</search-keyword>
				</search-keywords>
				
				<search-keywords type="file">
				</search-keywords>
			</torrentad-periodic-scheduled-task>

			<torrentad-periodic-scheduled-task id="WjswlwjrWkarustlwja" description="전지적참견시점">
				<board-name>entertainment</board-name>

				<search-keywords type="title">
					<search-keyword>
						<item>전지적+참견+시점</item>
					</search-keyword>
					<search-keyword>
						<item>720p+NEXT</item>
					</search-keyword>
				</search-keywords>
				
				<search-keywords type="file">
				</search-keywords>
			</torrentad-periodic-scheduled-task>
            
			<torrentad-periodic-scheduled-task id="NewJourneyToTheWest" description="신서유기">
				<board-name>entertainment</board-name>

				<search-keywords type="title">
					<search-keyword>
						<item>신서유기</item>
					</search-keyword>
					<search-keyword>
						<item>720p+NEXT</item>
					</search-keyword>
				</search-keywords>
				
				<search-keywords type="file">
				</search-keywords>
			</torrentad-periodic-scheduled-task>
			
			<torrentad-periodic-scheduled-task id="MiunWori" description="미운우리새끼">
				<board-name>entertainment</board-name>

				<search-keywords type="title">
					<search-keyword>
						<item>미운+우리+새끼</item>
					</search-keyword>
					<search-keyword>
						<item>720p</item>
					</search-keyword>
				</search-keywords>
				
				<search-keywords type="file">
				</search-keywords>
			</torrentad-periodic-scheduled-task>
			
			<torrentad-periodic-scheduled-task id="InfiniteChallenge" description="무한도전">
				<board-name>entertainment</board-name>

				<search-keywords type="title">
					<search-keyword>
						<item>무한도전</item>
					</search-keyword>
					<search-keyword>
						<item>720p+NEXT</item>
					</search-keyword>
				</search-keywords>
				
				<search-keywords type="file">
				</search-keywords>
			</torrentad-periodic-scheduled-task>
			
			<torrentad-periodic-scheduled-task id="BrotherKnow" description="아는형님">
				<board-name>entertainment</board-name>

				<search-keywords type="title">
					<search-keyword>
						<item>아는+형님</item>
					</search-keyword>
					<search-keyword>
						<item>720p+NEXT</item>
					</search-keyword>
				</search-keywords>
				
				<search-keywords type="file">
				</search-keywords>
			</torrentad-periodic-scheduled-task>
			
			<torrentad-periodic-scheduled-task id="RhfahrTlrekd" description="골목식당">
				<board-name>entertainment</board-name>

				<search-keywords type="title">
					<search-keyword>
						<item>골목+식당</item>
					</search-keyword>
					<search-keyword>
						<item>720p+NEXT</item>
					</search-keyword>
				</search-keywords>
				
				<search-keywords type="file">
				</search-keywords>
			</torrentad-periodic-scheduled-task>

			<torrentad-periodic-scheduled-task id="LoveMat" description="연애의맛">
				<board-name>entertainment</board-name>

				<search-keywords type="title">
					<search-keyword>
						<item>연애의+맛</item>
					</search-keyword>
					<search-keyword>
						<item>720p+NEXT</item>
					</search-keyword>
				</search-keywords>
				
				<search-keywords type="file">
				</search-keywords>
			</torrentad-periodic-scheduled-task>
			
			<torrentad-periodic-scheduled-task id="makedKing" description="왕이된남자">
				<board-name>drama</board-name>

				<search-keywords type="title">
					<search-keyword>
						<item>왕이+된+남자</item>
					</search-keyword>
					<search-keyword>
						<item>720p+NEXT</item>
					</search-keyword>
				</search-keywords>
				
				<search-keywords type="file">
				</search-keywords>
			</torrentad-periodic-scheduled-task>
			
			<torrentad-periodic-scheduled-task id="ani-list" description="애니다운목록">
				<board-name>ani</board-name>

				<search-keywords type="title">
					<search-keyword>
						<item>원피스</item>
						<item>나루토</item>
						<item>소드+아트+온라인</item>
					</search-keyword>
				</search-keywords>
				
				<!--
				<search-keywords type="file">
					<search-keyword>
						<item>Leopard-Raws</item>
					</search-keyword>
					<search-keyword mode="exclude">
						<item>HombleSubs</item>
					</search-keyword>
				</search-keywords>
				-->
			</torrentad-periodic-scheduled-task>
			
			<torrentad-periodic-scheduled-task id="totalMovie" description="영화다운목록">
				<board-name>movie</board-name>

				<search-keywords type="title">
					<search-keyword>
						<item>완벽한+타인</item>
						<item>범블비</item>
						<item>스파이더맨+뉴+유니버스</item>
					</search-keyword>
					<search-keyword>
						<item>720p</item>
						<item>1080p</item>
					</search-keyword>
					<search-keyword>
						<item>BRRip</item>
						<item>Bluray</item>
					</search-keyword>
				</search-keywords>
				
				<search-keywords type="file">
				</search-keywords>
			</torrentad-periodic-scheduled-task>

		</torrentad-periodic-scheduled-tasks>

		<!-- 오직 한번만 토렌트 파일을 다운로드 받는 태스크 -->
		<torrentad-once-scheduled-tasks>
			<torrentad-once-scheduled-task/>
		</torrentad-once-scheduled-tasks>
	</torrentad-ad-service>

	<torrentad-au-service>
		<torrentad-service-config-values>
			<!-- AD Service에 의해 다운로드 되는 파일을 감시하기 위한 간격(단위:초) -->
			<download-file-watch-interval-time-second>60</download-file-watch-interval-time-second>

			<!-- FTP 서버 정보 -->
			<ftp-server-host>192.168.219.100</ftp-server-host>
			<ftp-server-port>21</ftp-server-port>

			<!-- FTP 서버 로그인 정보 -->
			<ftp-server-account-id>darkkaiser</ftp-server-account-id>
			<ftp-server-account-password>+6NAeVw5G14OGc9FEcGIm7YuCHGyOMupk7djkuJJyO4=</ftp-server-account-password>

			<!-- FTP 서버 업로드 위치 -->
			<ftp-server-upload-location>/Public/Torrent/</ftp-server-upload-location>

			<!-- Torrent 서버 정보 -->
			<torrent-rpc-url>http://192.168.219.100:9091/transmission/rpc</torrent-rpc-url>

			<!-- Torrent 서버 로그인 정보 -->
			<torrent-rpc-account-id>darkkaiser</torrent-rpc-account-id>
			<torrent-rpc-account-password>+6NAeVw5G14OGc9FEcGIm7YuCHGyOMupk7djkuJJyO4=</torrent-rpc-account-password>

			<!-- Torrent 상태를 감시 및 제어하기 위한 간격(단위:초) -->
			<torrent-supervisory-control-interval-time-second>60</torrent-supervisory-control-interval-time-second>

			<!-- Torrent 서버에서 한번에 다운로드 받을 수 있는 최대 개수 -->
			<max-concurrent-downloading-torrent-count>1</max-concurrent-downloading-torrent-count>
		</torrentad-service-config-values>
	</torrentad-au-service>

	<torrentad-bot-service>
		<torrentad-service-config-values>
			<!-- Telegram TorrentBot 설정정보 -->
			<telegram-torrentbot-username>darkkaiser_torrentad_bot</telegram-torrentbot-username>
			<telegram-torrentbot-token>298010919:AAEcnGlwklr6PXMQ4UUB7JbgMN3zTqrr6r4</telegram-torrentbot-token>
		</torrentad-service-config-values>
	</torrentad-bot-service>
	
</torrentad>
