<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
		<LinearLayout
			android:id="@+id/vocabulary_info_area"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    >
			<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="#77444444"
				android:stretchColumns="1"
				android:padding="3px"
				>
				<TableRow>
				    <TextView
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:textColor="#cccccc"
				    	android:text="* 전체 : "
				    	/>
				    <TextView
				    	android:id="@+id/all_vocabulary_count"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:textColor="#cccccc"
				    	/>
				    <TextView
				    	android:layout_width="fill_parent"
				    	android:layout_height="wrap_content"
				    	android:textColor="#cccccc"
				    	android:text="* 암기대상 : "
				    	/>
				    <TextView
				    	android:id="@+id/memorize_target_count"
				    	android:layout_width="fill_parent"
				    	android:layout_height="wrap_content"
				    	android:layout_gravity="right"
				    	android:textColor="#cccccc"
				    	/>
				</TableRow>
				<TableRow>
				    <TextView
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:textColor="#cccccc"
				    	android:text="* 암기완료 : "
				    	android:layout_column="2"
				    	/>
				    <TextView
				    	android:id="@+id/memorize_completed_count"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:layout_gravity="right"
				    	android:textColor="#cccccc"
				    	/>
				</TableRow>
			</TableLayout>
		    <TextView
		    	android:layout_width="fill_parent"
		    	android:layout_height="1px"
		    	android:background="#cccccc"
		    	/>
		    <TextView
		    	android:layout_width="fill_parent"
		    	android:layout_height="1px"
		    	android:background="#000000"
		    	/>
			<TextView
				android:id="@android:id/empty"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="표시 될 단어가 없습니다."
				android:layout_gravity="center"
				android:textColor="#cccccc"
				/>
		</LinearLayout>
		<ListView
			android:id="@android:id/list"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			/>
	</LinearLayout>
	<SlidingDrawer
		android:id="@+id/search_sliding_drawer"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:handle="@+id/sd_handle"
		android:content="@+id/sd_content"
		android:orientation="vertical"
		android:animateOnClick="true"
		>
		<ImageView
			android:id="@+id/sd_handle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/sd_handle"
			android:padding="0px"
			/>
		<LinearLayout
			android:id="@+id/sd_content"
			android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:background="#424242"
		    android:clickable="true"
		    >
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				>
				<LinearLayout 
					android:id="@+id/sc_area_head"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
				<LinearLayout
					android:id="@+id/sc_area_tail" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					>
					<TableLayout
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:background="@android:drawable/bottom_bar"
						android:stretchColumns="*"
						android:gravity="center"
						android:paddingTop="4px"
						android:paddingLeft="4px"
						android:paddingRight="4px"
						>
						<TableRow>
						 	<Button
								android:id="@+id/search_start" 
								android:layout_width="fill_parent" 
								android:layout_height="wrap_content"
						 		android:text="검색" 
								/>
						 	<Button
								android:id="@+id/search_cancel" 
								android:layout_width="fill_parent" 
								android:layout_height="wrap_content"
						 		android:text="취소" 
								/>
						</TableRow>
					</TableLayout>
				</LinearLayout>
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_below="@id/sc_area_head"
					android:layout_above="@id/sc_area_tail"
					>
					<ScrollView
						android:orientation="vertical"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						>
						<LinearLayout
							android:orientation="vertical"
						    android:layout_width="fill_parent"
						    android:layout_height="wrap_content"
						    android:padding="10dp"
						    >
							<TableLayout
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:stretchColumns="*"
								>
								<TableRow
									android:paddingBottom="10px"
									>
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="한자뜻을 검색합니다. 검색어를 입력하세요. 검색어를 입력하지 않으시면 검색 조건에서 제외됩니다."
										android:textColor="#ffffff"
										android:textSize="6pt"
										/>
								</TableRow>
								<TableRow
									android:paddingBottom="20px"
									>
									<EditText
										android:id="@+id/sc_search_word" 
										android:hint="검색어(한자 뜻)를 입력하세요."
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginLeft="10dp"
										android:layout_marginRight="10dp"
										/>
								</TableRow>
								<TableRow
									android:paddingBottom="10px"
									>
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="암기완료와 암기대상을 지정합니다."
										android:textColor="#ffffff"
										android:textSize="6pt"
										/>
								</TableRow>
								<TableRow
									android:paddingBottom="20px"
									>
									<Spinner
										android:id="@+id/sc_memorize_target" 
										android:layout_width="fill_parent" 
										android:layout_height="wrap_content"
										android:layout_marginLeft="10dp"
										android:layout_marginRight="10dp"
										/>
								</TableRow>
								<TableRow
									android:paddingBottom="10px"
									>
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="암기완료와 암기대상을 지정합니다."
										android:textColor="#ffffff"
										android:textSize="6pt"
										android:layout_marginBottom="4dp"
										/>
								</TableRow>
								<TableRow
									android:paddingBottom="20px"
									>
									<Spinner
										android:id="@+id/sc_memorize_completed" 
										android:layout_width="fill_parent" 
										android:layout_height="wrap_content"
										android:layout_marginLeft="10dp"
										android:layout_marginRight="10dp"
										/>
								</TableRow>
								
								
								
								
								
								
								<TableRow
									android:paddingBottom="10px"
									>
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="검색 대상에 포함시킬 단어 등록일의 검색 범위를 선택합니다."
										android:textColor="#ffffff"
										android:textSize="6pt"
										/>
								</TableRow>
								<TableRow>
									<TableLayout
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:stretchColumns="0,2"
										android:layout_marginLeft="10dp"
										android:layout_marginRight="10dp"
										>
										<TableRow>
											<Button  
												android:id="@+id/sc_first_search_date"
												android:layout_width="fill_parent"
												android:layout_height="wrap_content"
												android:enabled="false" 
												/>
											<TextView
												android:text="부터  "
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:textSize="6pt"
												/>
											<Button  
												android:id="@+id/sc_last_search_date"
												android:layout_width="fill_parent"
												android:layout_height="wrap_content"
												android:enabled="false"
												/>
											<TextView
												android:text="까지"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:textSize="6pt"
												/>
										</TableRow>
									</TableLayout>
								</TableRow>
								<TableRow
									android:paddingBottom="20px"
									>
									<CheckBox
										android:id="@+id/sc_all_reg_date_search"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_gravity="top"
										android:text="모든 등록일 검색"
										android:textColor="#ffffff"
										android:textSize="6pt"
										android:checked="true"
										android:layout_marginLeft="10dp"
										android:layout_marginRight="10dp"
										/>
								</TableRow>
								
								
								
								
								
								<TableRow
									android:paddingBottom="10px"
									>
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="검색 대상에 포함시킬 단어의 품사를 선택합니다."
										android:textColor="#ffffff"
										android:textSize="6pt"
										/>
								</TableRow>
								<TableRow
									android:paddingBottom="20px"
									>
									<Button
										android:id="@+id/sc_parts_of_speech"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginLeft="10dp"
										android:layout_marginRight="10dp"
										android:gravity="center"
										/>
								</TableRow>
								<TableRow
									android:paddingBottom="10px"
									>
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="검색 대상에 포함시킬 JLPT 급수를 선택합니다."
										android:textColor="#ffffff"
										android:textSize="6pt"
										/>
								</TableRow>
								<TableRow
									android:paddingBottom="0px"
									>
									<Button
										android:id="@+id/sc_jlpt_level"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginLeft="10dp"
										android:layout_marginRight="10dp"
										/>
								</TableRow>
							</TableLayout>
						</LinearLayout>
					</ScrollView>
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	</SlidingDrawer>  
</FrameLayout>