<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView 
		android:id="@+id/jv_info"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:gravity="right"
    	android:textSize="8pt"/>
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
		<TextView 
			android:id="@+id/vocabulary"
	    	android:layout_width="fill_parent" 
	    	android:layout_height="fill_parent" 
	    	android:gravity="center"
	    	android:textSize="30pt"/>
	 	<Button android:text="다음 단어 >>" 
			android:id="@+id/next_vocabulary" 
			android:layout_width="fill_parent" 
			android:layout_height="90px"
			android:textSize="8pt"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"/>
		<TextView 
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"
	    	android:gravity="center"
	    	android:textSize="6pt"
	    	android:textColor="#99999999"
	    	android:text="암기 완료 단어는 화면을 꾸~욱 눌러주세요." 
	    	android:layout_above="@id/next_vocabulary"/>
	</RelativeLayout>
</LinearLayout>