<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

	<item
		android:title="@string/avsl_sort"
		android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:orderInCategory="0"
        myapp:showAsAction="ifRoom"
        >
		<menu>
            <group
                android:checkableBehavior="single"
                >
                <item
                    android:id="@+id/avsl_sort_vocabulary"
                    android:title="@string/avsl_sort_vocabulary"
                    />
                <item
                    android:id="@+id/avsl_sort_vocabulary_translation"
                    android:title="@string/avsl_sort_vocabulary_translation"
                    />
                <item
                    android:id="@+id/avsl_sort_vocabulary_gana"
                    android:title="@string/avsl_sort_vocabulary_gana"
                    />
            </group>
		</menu>
	</item>
	<item
		android:title="@string/avsl_search_result_settings"
        android:orderInCategory="1"
        myapp:showAsAction="never"
        >
		<menu>
			<item
				android:id="@+id/avsl_search_result_vocabulary_rememorize_all"
				android:title="@string/avsl_search_result_vocabulary_rememorize_all"
                />
			<item
				android:id="@+id/avsl_search_result_vocabulary_memorize_completed_all"
				android:title="@string/avsl_search_result_vocabulary_memorize_completed_all"
                />
			<item 
				android:id="@+id/avsl_search_result_vocabulary_memorize_target_all"
				android:title="@string/avsl_search_result_vocabulary_memorize_target_all"
                />
			<item 
				android:id="@+id/avsl_search_result_vocabulary_memorize_target_cancel_all"
				android:title="@string/avsl_search_result_vocabulary_memorize_target_cancel_all"
                />
		</menu>
	</item>
	<item
		android:id="@+id/avsl_open_settings_activity"
		android:icon="@android:drawable/ic_menu_preferences"
		android:title="@string/activity_environment_setting_label"
        android:orderInCategory="2"
        myapp:showAsAction="never"
        />

</menu>
