<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:clickable="true"
    >
	<ScrollView
        android:id="@+id/vocabulary_detail_info_panel"
	   	android:layout_width="fill_parent"
	   	android:layout_height="fill_parent"
	   	android:scrollbarStyle="outsideOverlay"
	   	>
		<LinearLayout 
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    >
	    	<RelativeLayout
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:background="@color/detail_activity_title_background"
	    		>
		    	<TextView 
			    	android:layout_width="fill_parent" 
			    	android:layout_height="wrap_content"
                    android:text="@string/vocabulary_hanja"
                    android:textSize="15dp"
                    tools:ignore="SpUsage"
                    />
                <TextView
                    android:id="@+id/memorize_uncompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/memorize_uncompleted"
                    android:textColor="@color/memorize_uncompleted"
                    android:textSize="15dp"
                    tools:ignore="SpUsage"
                    />
	    	</RelativeLayout>
	    	<RelativeLayout
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:background="@color/detail_activity_content_background"
	    		>
				<TextView
					android:id="@+id/vocabulary"
			    	android:layout_width="fill_parent" 
			    	android:layout_height="wrap_content" 
			    	android:typeface="serif"
			    	android:textSize="26dp"
                    tools:ignore="SpUsage"
                    />
                <TextView
                    android:id="@+id/memorize_completed_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/memorize_completed_count"
                    android:textSize="15dp"
                    tools:ignore="SpUsage"
                    />
	    	</RelativeLayout>
			<TextView
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content" 
		    	android:background="@color/detail_activity_title_background"
                android:text="@string/vocabulary_gana"
                android:textSize="15dp"
                tools:ignore="SpUsage"
                />
			<TextView
				android:id="@+id/vocabulary_gana"
		    	android:layout_width="wrap_content" 
		    	android:layout_height="wrap_content" 
		    	android:background="@color/detail_activity_content_background"
		    	android:gravity="left"
		    	android:typeface="serif"
		    	android:textSize="26dp"
                tools:ignore="SpUsage"
                />
			<TextView 
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content" 
		    	android:background="@color/detail_activity_title_background"
		    	android:text="@string/vocabulary_translation"
                android:textSize="15dp"
                tools:ignore="SpUsage"
                />
			<TextView
				android:id="@+id/vocabulary_translation"
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content" 
		    	android:background="@color/detail_activity_content_background"
		    	android:gravity="left"
		    	android:typeface="serif"
		    	android:textSize="26dp"
                tools:ignore="SpUsage"
                />
			<TextView 
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content" 
		    	android:background="@color/detail_activity_title_background"
		    	android:text="@string/vocabulary_detail_description"
                android:textSize="15dp"
                tools:ignore="SpUsage"
		    	/>
			<TextView
				android:id="@+id/vocabulary_detail_info"
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content" 
		    	android:background="@color/detail_activity_content_background"
		    	android:gravity="left"
		    	android:typeface="serif"
		    	android:textSize="26dp"
                tools:ignore="SpUsage"
                />
			<TextView 
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content" 
		    	android:background="@color/detail_activity_title_background"
		    	android:textSize="15dp"
		    	android:text="@string/vocabulary_example"
                tools:ignore="SpUsage"
		    	/>
			<TextView
				android:id="@+id/vocabulary_example"
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content" 
		    	android:background="@color/detail_activity_content_background"
		    	android:gravity="left"
		    	android:typeface="serif"
		    	android:textSize="15dp"
                tools:ignore="SpUsage"
		    	/>
		</LinearLayout>
	</ScrollView>
	<RelativeLayout
		android:id="@+id/move_vocabulary_button_panel"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        >
	    <ImageButton
			android:id="@+id/prev_vocabulary"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentLeft="true"
	    	android:layout_alignParentBottom="true"
	    	android:src="@drawable/prev_vocabulary_button"
	    	android:background="#00000000"
            android:contentDescription="@null"
            />
	    <ImageButton
			android:id="@+id/next_vocabulary"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentRight="true"
	    	android:layout_alignParentBottom="true"
	    	android:src="@drawable/next_vocabulary_button"
	    	android:background="#00000000"
            android:contentDescription="@null"
            />
	</RelativeLayout>
</RelativeLayout>
