<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!-- @@@@@ -->
	<LinearLayout
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
		<LinearLayout
			android:id="@+id/avsl_vocabulary_info_panel"
		    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
		    >
			<TableLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:stretchColumns="2"
				android:padding="5px"
				>
				<TableRow>
				    <TextView
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:layout_gravity="right"
				    	android:text="전체단어 : "
				    	android:textSize="13dp"
				    	android:textColor="#cccccc"
                        tools:ignore="SpUsage"
                        />
				    <TextView
				    	android:id="@+id/all_vocabulary_count"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:layout_gravity="right"
				    	android:text="0개"
				    	android:textSize="13dp"
				    	android:textColor="#cccccc"
                        tools:ignore="SpUsage"
				    	/>
				    <TextView
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	/>
				    <TextView
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:textColor="#cccccc"
				    	android:text="전체암기대상 : "
				    	android:textSize="13dp"
                        tools:ignore="SpUsage"
                        />
				    <TextView
				    	android:id="@+id/memorize_target_count"
				    	android:layout_width="match_parent"
				    	android:layout_height="wrap_content"
				    	android:layout_gravity="right"
				    	android:text="0개"
				    	android:textSize="13dp"
				    	android:textColor="#cccccc"
                        tools:ignore="SpUsage"
                        />
				</TableRow>
				<TableRow>
				    <TextView
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:layout_gravity="right"
				    	android:text="검색된단어 : "
				    	android:textSize="13dp"
				    	android:textColor="#cccccc"
                        tools:ignore="SpUsage"
                        />
				    <TextView
				    	android:id="@+id/search_vocabulary_count"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:layout_gravity="right"
				    	android:text="0개"
				    	android:textSize="13dp"
				    	android:textColor="#cccccc"
                        tools:ignore="SpUsage"
                        />
				    <TextView
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	/>
				    <TextView
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:text="전체암기완료 : "
				    	android:textSize="13dp"
				    	android:textColor="#cccccc"
                        tools:ignore="SpUsage"
                        />
				    <TextView
				    	android:id="@+id/avd_memorize_completed_count_text"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:layout_gravity="right"
				    	android:text="0개"
				    	android:textSize="13dp"
				    	android:textColor="#cccccc"
                        tools:ignore="SpUsage"
                        />
				</TableRow>
                <TableRow
                    android:paddingBottom="27px"
                    >
                    <EditText
                        android:id="@+id/sc_search_word"
                        android:hint="검색어를 입력하세요."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        />
                </TableRow>
                <TableRow>
                    <Spinner
                        android:id="@+id/sc_memorize_target"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        />
                </TableRow>
                <TableRow
                    android:paddingBottom="27px"
                    >
                    <Spinner
                        android:id="@+id/sc_memorize_completed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        />
                </TableRow>
                <TableRow
                    android:paddingBottom="0px"
                    >
                    <Button
                        android:id="@+id/sc_jlpt_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        />
                </TableRow>
                <TableRow>
                    <Button
                        android:id="@+id/search_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="검색"
                        />
                    <Button
                        android:id="@+id/search_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="취소"
                        />
                </TableRow>
            </TableLayout>
			<TextView
				android:id="@android:id/empty"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="표시 될 단어가 없습니다."
				android:textSize="13dp"
				android:textColor="#cccccc"
                tools:ignore="SpUsage"
                />
		</LinearLayout>
		<ListView
			android:id="@android:id/list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>
	</LinearLayout>
</FrameLayout>