<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!-- @@@@@ -->
	<LinearLayout
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
		<LinearLayout
			android:id="@+id/avsl_vocabulary_info_panel"
		    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
		    >
			<TableLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:stretchColumns="2"
				android:padding="5px"
				>
				<TableRow>
				    <TextView
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:layout_gravity="right"
				    	android:text="전체단어 : "
				    	android:textSize="13dp"
				    	android:textColor="#cccccc"
                        tools:ignore="SpUsage"
                        />
				    <TextView
				    	android:id="@+id/all_vocabulary_count"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:layout_gravity="right"
				    	android:text="0개"
				    	android:textSize="13dp"
				    	android:textColor="#cccccc"
                        tools:ignore="SpUsage"
				    	/>
				    <TextView
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	/>
				    <TextView
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:textColor="#cccccc"
				    	android:text="전체암기대상 : "
				    	android:textSize="13dp"
                        tools:ignore="SpUsage"
                        />
				    <TextView
				    	android:id="@+id/memorize_target_count"
				    	android:layout_width="match_parent"
				    	android:layout_height="wrap_content"
				    	android:layout_gravity="right"
				    	android:text="0개"
				    	android:textSize="13dp"
				    	android:textColor="#cccccc"
                        tools:ignore="SpUsage"
                        />
				</TableRow>
				<TableRow>
				    <TextView
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:layout_gravity="right"
				    	android:text="검색된단어 : "
				    	android:textSize="13dp"
				    	android:textColor="#cccccc"
                        tools:ignore="SpUsage"
                        />
				    <TextView
				    	android:id="@+id/search_vocabulary_count"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:layout_gravity="right"
				    	android:text="0개"
				    	android:textSize="13dp"
				    	android:textColor="#cccccc"
                        tools:ignore="SpUsage"
                        />
				    <TextView
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	/>
				    <TextView
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:text="전체암기완료 : "
				    	android:textSize="13dp"
				    	android:textColor="#cccccc"
                        tools:ignore="SpUsage"
                        />
				    <TextView
				    	android:id="@+id/avd_memorize_completed_count_text"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:layout_gravity="right"
				    	android:text="0개"
				    	android:textSize="13dp"
				    	android:textColor="#cccccc"
                        tools:ignore="SpUsage"
                        />
				</TableRow>
			</TableLayout>
			<TextView
				android:id="@android:id/empty"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="표시 될 단어가 없습니다."
				android:textSize="13dp"
				android:textColor="#cccccc"
                tools:ignore="SpUsage"
                />
		</LinearLayout>
		<ListView
			android:id="@android:id/list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>
	</LinearLayout>
    <!-- @@@@@ -->
	<SlidingDrawer
		android:id="@+id/search_sliding_drawer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:handle="@+id/sd_handle"
		android:content="@+id/sd_content"
		android:orientation="vertical"
		android:animateOnClick="true"
		>
	    <ImageButton
			android:id="@+id/sd_handle"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/sd_handle"
	    	/>
		<LinearLayout
			android:id="@+id/sd_content"
			android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="#0a0a0a"
		    android:clickable="true"
		    >
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				>
				<TextView
					android:id="@+id/sc_content_first_line" 
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:background="#636563"
					/>
				<LinearLayout
					android:id="@+id/sc_area_tail" 
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					>
					<TableLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="5px"
						android:paddingLeft="10px"
						android:paddingRight="10px"
						android:gravity="center"
						android:stretchColumns="*"
						android:background="@android:drawable/bottom_bar"
						>
						<TableRow>
						 	<Button
								android:id="@+id/search_start" 
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
						 		android:text="검색" 
								/>
						 	<Button
								android:id="@+id/search_cancel" 
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
						 		android:text="취소"
								/>
						</TableRow>
					</TableLayout>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_above="@id/sc_area_tail"
					android:layout_below="@id/sc_content_first_line"
					>
					<ScrollView
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						>
						<LinearLayout
							android:orientation="vertical"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:paddingTop="13dp"
						    android:paddingLeft="10dp"
						    android:paddingRight="10dp"
						    android:paddingBottom="10dp"
						    >
							<TableLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:stretchColumns="*"
								>
								<TableRow
									android:paddingBottom="10px"
									>
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="입력하신 검색어를 이용하여 단어의 뜻을 검색합니다. 입력된 내용이 없으면 전체 단어를 검색합니다."
										android:textColor="#cccccc"
										android:textSize="15dp"
										/>
								</TableRow>
								<TableRow
									android:paddingBottom="27px"
									>
									<EditText
										android:id="@+id/sc_search_word" 
										android:hint="검색어를 입력하세요."
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginLeft="15dp"
										android:layout_marginRight="15dp"
										/>
								</TableRow>
								<TableRow
									android:paddingBottom="10px"
									>
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="암기대상, 암기완료 상태의 단어 검색 방법을 선택합니다."
										android:textColor="#cccccc"
										android:textSize="15dp"
										/>
								</TableRow>
								<TableRow>
									<Spinner
										android:id="@+id/sc_memorize_target" 
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginLeft="15dp"
										android:layout_marginRight="15dp"
										/>
								</TableRow>
								<TableRow
									android:paddingBottom="27px"
									>
									<Spinner
										android:id="@+id/sc_memorize_completed" 
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginLeft="15dp"
										android:layout_marginRight="15dp"
										/>
								</TableRow>
								<TableRow
									android:paddingBottom="10px"
									>
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="단어가 등록된 날짜의 검색 범위를 선택합니다."
										android:textColor="#cccccc"
										android:textSize="15dp"
										/>
								</TableRow>
								<TableRow
									android:paddingBottom="10px"
									>
									<TextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="검색하실 단어의 JLPT 급수를 선택합니다."
										android:textColor="#cccccc"
										android:textSize="15dp"
										/>
								</TableRow>
								<TableRow
									android:paddingBottom="0px"
									>
									<Button
										android:id="@+id/sc_jlpt_level"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginLeft="15dp"
										android:layout_marginRight="15dp"
										/>
								</TableRow>
							</TableLayout>
						</LinearLayout>
					</ScrollView>
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	</SlidingDrawer>  
</FrameLayout>