<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/av_memorize_info_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        >
        <TextView
            android:id="@+id/av_memorize_completed_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:visibility="invisible"
            android:textSize="11dp"
            tools:ignore="SpUsage"
            />
        <TextView
            android:id="@+id/av_memorize_vocabulary_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="11dp"
            tools:ignore="SpUsage"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!-- TODO seekbar 모양 및 위치 변경하기, 시크바는 카카오스토리 같은 형태대로 -->
        <SeekBar
            android:id="@+id/av_vocabulary_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:maxHeight="6dp"
            android:minHeight="6dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:progressDrawable="@drawable/av_vocabulary_seekbar_progress"
            android:thumb="@drawable/av_vocabulary_seekbar_thumb"
            android:thumbOffset="0dp"
            android:visibility="gone"
            />
        <com.fsn.cauly.CaulyAdView xmlns:app="http://schemas.android.com/apk/res/kr.co.darkkaiser.jv"
            android:id="@+id/xmladview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:appcode="wCr75ZtDLm"
            app:effect="RightSlide"
            app:gps="off"
            app:allowcall="true"
            app:dynamicReloadInterval="true"
            app:reloadInterval="20"
            app:bannerHeight="Fixed"
            />
        <Button
            android:id="@+id/av_prev_vocabulary"
            android:layout_width="42dp"
            android:layout_height="60dp"
            android:layout_above="@id/xmladview"
            android:layout_alignParentLeft="true"
            android:text="@string/av_prev_vocabulary"
            android:textSize="17dp"
            tools:ignore="SpUsage"
            />
        <Button
            android:id="@+id/av_next_vocabulary"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_above="@id/xmladview"
            android:layout_toRightOf="@id/av_prev_vocabulary"
            android:text="@string/av_next_vocabulary"
            android:textSize="17dp"
            tools:ignore="SpUsage"
            />
        <TextView
            android:id="@+id/av_memorize_method_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/av_next_vocabulary"
            android:gravity="center"
            android:text="@string/av_memorize_method_comment"
            android:textColor="#99999999"
            android:textSize="11dp"
            tools:ignore="SpUsage"
            />
        <RelativeLayout
            android:id="@+id/av_vocabulary_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/av_memorize_method_comment"
            android:layout_below="@id/av_vocabulary_seekbar"
            >
            <TextSwitcher
                android:id="@+id/av_vocabulary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
            <TextSwitcher
                android:id="@+id/av_vocabulary_translation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/av_vocabulary"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
