<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/avsl_vocabulary_info_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#000000"
            >
            <TextView
                android:id="@+id/avsl_vocabulary_count_info_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/avsl_vocabulary_count_info_description"
                android:textColor="#cccccc"
                android:textSize="11dp"
                tools:ignore="SpUsage"
                />
            <TextView
                android:id="@+id/avsl_vocabulary_count_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/avsl_vocabulary_count_info_description"
                android:text="@null"
                android:textColor="#cccccc"
                android:textSize="11dp"
                tools:ignore="RelativeOverlap,SpUsage"
                />
            <TextView
                android:id="@+id/avsl_vocabulary_memorize_count_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@null"
                android:textColor="#cccccc"
                android:textSize="11dp"
                tools:ignore="SpUsage"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/avsl_vocabulary_memorize_count_info"
                android:text="@string/avsl_vocabulary_memorize_count_info_description"
                android:textColor="#cccccc"
                android:textSize="11dp"
                tools:ignore="RelativeOverlap,SpUsage"
                />
        </RelativeLayout>
        <!-- @@@@@ -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="2"
            android:padding="5px"
            >
            <TableRow
                android:paddingBottom="27px"
                >
                <EditText
                    android:id="@+id/avsl_search_condition_search_word"
                    android:hint="검색어를 입력하세요."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />
            </TableRow>
            <TableRow>
                <Spinner
                    android:id="@+id/avsl_search_condition_memorize_target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/avsl_search_condition_text"
                    />
            </TableRow>
            <TableRow
                android:paddingBottom="27px"
                >
                <Spinner
                    android:id="@+id/avsl_search_condition_memorize_completed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/avsl_search_condition_text"
                    />
            </TableRow>
            <TableRow
                android:paddingBottom="0px"
                >
                <Button
                    android:id="@+id/sc_jlpt_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/search_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="검색"
                    />
                <Button
                    android:id="@+id/search_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="취소"
                    />
            </TableRow>
        </TableLayout>
        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            android:paddingTop="10dp"
            android:text="@string/avsl_empty_search_result_list_vocabulary"
            android:textColor="#cccccc"
            android:textSize="13dp"
            tools:ignore="SpUsage"
            />
    </LinearLayout>
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:smoothScrollbar="true"
        android:scrollingCache="false"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="false"
        tools:ignore="UnusedAttribute"
        />
</LinearLayout>
