<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
   	android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
	>
    <!-- @@@@@ -->
	<TextView
   		android:id="@+id/memorize_bar"
		android:layout_width="3dp"
		android:layout_height="fill_parent"
		android:background="@drawable/unmemorize_bar"
		/>
	<LinearLayout
		android:id="@+id/memorize_bg"
		android:orientation="vertical"
	   	android:layout_width="fill_parent"
	   	android:layout_height="wrap_content"
	   	android:paddingLeft="5px"
	   	android:paddingTop="2px"
	   	android:paddingRight="2px"
	   	android:paddingBottom="2px"
		>
		<RelativeLayout 
			android:orientation="horizontal"
		   	android:layout_width="fill_parent"
		   	android:layout_height="wrap_content"
		   	>
			<TextView 
				android:id="@+id/tsw_vocabulary"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:typeface="serif"
				android:singleLine="true"
				android:textColor="#ffffff"
				android:textSize="15dp"
				/>
			<TextView
				android:id="@+id/registration_date"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:gravity="right|top"
				android:typeface="serif"
				android:singleLine="true"
				android:textSize="12dp"
				android:textColor="#777777"
				/>
			<TextView 
				android:id="@+id/vocabulary_gana"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/tsw_vocabulary"
				android:typeface="serif"
				android:singleLine="true"
				android:textColor="#ffffff"
				android:textSize="15dp"
				/>
			<TextView 
				android:id="@+id/tsw_vocabulary_translation"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/vocabulary_gana"
				android:typeface="serif"
				android:singleLine="true"
				android:textColor="#ffffff"
				android:textSize="15dp"
				/>
			<CheckBox
				android:id="@+id/vocabulary_memorize_completed"
		        android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_alignParentRight="true"
	    	    android:layout_below="@id/tsw_vocabulary_translation"
	    	    android:gravity="bottom"
	        	android:typeface="serif"
				android:singleLine="true"
				android:textColor="#ffffff"
	        	android:textSize="15dp"
	        	android:text="암기완료"
	        	android:background="#00000000"
	    	    android:focusable="false"
	        	android:button="@drawable/custom_checkbox"
	        	android:paddingLeft="25dp"
	        	/>
			<CheckBox
				android:id="@+id/memorize_target"
		        android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_toLeftOf="@id/vocabulary_memorize_completed"
	    	    android:layout_below="@id/tsw_vocabulary_translation"
	    	    android:gravity="bottom"
	        	android:typeface="serif"
				android:singleLine="true"
				android:textColor="#ffffff"
	        	android:textSize="15dp"
	        	android:text="암기대상"
	        	android:background="#00000000"
	    	    android:focusable="false"
	        	android:button="@drawable/custom_checkbox"
	        	android:paddingLeft="25dp"
	        	android:paddingRight="10dp"
	        	/>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>
