<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    ><!-- @@@@@ -->
    <RelativeLayout
        android:id="@+id/av_memorize_info_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        >
        <TextView
            android:id="@+id/av_memorize_completed_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:visibility="invisible"
            android:textSize="@dimen/text_size_micro"
            tools:ignore="SpUsage"
            />
        <TextView
            android:id="@+id/av_memorize_vocabulary_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_size_micro"
            tools:ignore="SpUsage"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/av_vocabulary_seekbar_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingTop="12dp"
            android:paddingBottom="20dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/av_vocabulary_seekbar_max_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="0dp"
                android:paddingRight="20dp"
                android:paddingTop="2dp"
                android:text="@null"
                android:textColor="#99999999"
                android:textSize="@dimen/text_size_micro"
                tools:ignore="SpUsage"
                />
            <TextView
                android:id="@+id/av_vocabulary_seekbar_vs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/av_vocabulary_seekbar_max_position"
                android:paddingTop="2dp"
                android:text="@string/av_vocabulary_seekbar_vs"
                android:textColor="#99999999"
                android:textSize="@dimen/text_size_micro"
                tools:ignore="SpUsage"
                />
            <TextView
                android:id="@+id/av_vocabulary_seekbar_current_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/av_vocabulary_seekbar_vs"
                android:paddingTop="2dp"
                android:text="@null"
                android:textColor="#ffffffff"
                android:textSize="@dimen/text_size_micro"
                tools:ignore="SpUsage"
                />
            <SeekBar
                android:id="@+id/av_vocabulary_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/av_vocabulary_seekbar_current_position"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:progressDrawable="@drawable/av_vocabulary_seekbar_progress"
                android:thumb="@drawable/av_vocabulary_seekbar_thumb"
                android:thumbOffset="0dp"
                />
        </RelativeLayout>
        <com.fsn.cauly.CaulyAdView xmlns:app="http://schemas.android.com/apk/res/kr.co.darkkaiser.jv"
            android:id="@+id/xmladview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:appcode="wCr75ZtDLm"
            app:effect="RightSlide"
            app:gps="off"
            app:allowcall="true"
            app:dynamicReloadInterval="true"
            app:reloadInterval="20"
            app:bannerHeight="Fixed"
            />
        <Button
            android:id="@+id/av_prev_vocabulary"
            android:layout_width="42dp"
            android:layout_height="60dp"
            android:layout_above="@id/xmladview"
            android:layout_alignParentLeft="true"
            android:text="@string/av_prev_vocabulary"
            android:textSize="@dimen/text_size_large"
            tools:ignore="SpUsage"
            />
        <Button
            android:id="@+id/av_next_vocabulary"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_above="@id/xmladview"
            android:layout_toRightOf="@id/av_prev_vocabulary"
            android:text="@string/av_next_vocabulary"
            android:textSize="@dimen/text_size_large"
            tools:ignore="SpUsage"
            />
        <TextView
            android:id="@+id/av_memorize_method_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/av_next_vocabulary"
            android:gravity="center"
            android:text="@string/av_vocabulary_memorize_method_comment"
            android:textColor="#99999999"
            android:textSize="@dimen/text_size_micro"
            tools:ignore="SpUsage"
            />
        <RelativeLayout
            android:id="@+id/av_vocabulary_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/av_memorize_method_comment"
            android:layout_below="@id/av_vocabulary_seekbar_panel"
            >
            <TextSwitcher
                android:id="@+id/av_vocabulary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
            <TextSwitcher
                android:id="@+id/av_vocabulary_translation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/av_vocabulary"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
